# db-router

./: README.en.md  README.md  pom.xml
db-router-core/: pom.xml
db-router-core/src/main/java/io/github/loserya/: package-info.java
db-router-core/src/main/java/io/github/loserya/entity/: Const.java  DbInfo.java  ReplaceSql.java  Router.java  ShardingProperties.java  TableInfo.java
db-router-core/src/main/java/io/github/loserya/support/: DBContextHolder.java  DynamicDataSource.java  SqlHandler.java
db-router-core/src/main/java/io/github/loserya/support/interceptor/: QueryShardInterceptor.java  QueryWithSqlShardInterceptor.java  ShardInterceptor.java  UpdateShardInterceptor.java
db-router-core/src/main/java/io/github/loserya/support/router/: RouterHandler.java
db-router-core/src/main/java/io/github/loserya/support/router/impl/: DefaulterRouterHandler.java  RemainderRouterHandler.java
db-router-core/src/main/java/io/github/loserya/utils/: ConfigUtils.java  ContextUtil.java  SQLParser.java  ShadingConverter.java  StrUtil.java
db-router-spring-starter/: pom.xml
db-router-spring-starter/src/main/java/io/github/loserya/config/: RouterAutoConfiguration.java  RouterProperties.java
db-router-test/: pom.xml
db-router-test/src/main/java/io/github/loserya/: Application.java
db-router-test/src/main/java/io/github/loserya/dao/: LoserDao.java  SysUserDao.java
db-router-test/src/main/java/io/github/loserya/entity/: LoserTable.java  SysUser.java  SysUserReq.java
db-router-test/src/main/java/io/github/loserya/handler/: LoserStrategy.java
db-router-test/src/main/java/io/github/loserya/service/: Handler.java  LoserService.java
db-router-test/src/main/resources/: ape-sharding.yml  application.yml
